# the-book-api

./: compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/br/com/ucb/book/application/controller/: AutenticacaoController.java  EmailController.java  ReceitaController.java  UsuarioController.java
application/src/main/java/br/com/ucb/book/application/dto/: CategoriaData.java
application/src/main/java/br/com/ucb/book/application/dto/request/: CategoriaData.java  LoginRequest.java  ReceitaRequest.java  UsuarioRequest.java
application/src/main/java/br/com/ucb/book/application/dto/response/: ReceitaData.java  ReceitasResponse.java  TokenResponse.java  UsuarioResponse.java
application/src/main/java/br/com/ucb/book/application/handler/: ErrorResponse.java  ExceptionHandlerAdvice.java  FieldErrorResponse.java
application/src/main/java/br/com/ucb/book/application/mapper/: ReceitaDtoMapper.java  UsuarioDtoMapper.java
application/src/main/java/br/com/ucb/book/application/validation/: Documento.java  DocumentoValidator.java
application/src/test/java/br/com/ucb/book/application/controller/: AuthenticationControllerTest.java  ReceitaControllerTest.java  UsuarioControllerTest.java
domain/: pom.xml
domain/src/main/java/br/com/ucb/book/domain/exception/: ConflictException.java  InvalidTokenException.java  NotFoundException.java  UnauthorizedException.java
domain/src/main/java/br/com/ucb/book/domain/messages/: Messages.java
domain/src/main/java/br/com/ucb/book/domain/model/: Categoria.java  Receita.java  TipoPessoa.java  Usuario.java
domain/src/main/java/br/com/ucb/book/domain/persistence/: ReceitaPersistence.java  UsuarioPersistence.java
domain/src/main/java/br/com/ucb/book/domain/provider/: AuthenticationProvider.java
domain/src/main/java/br/com/ucb/book/domain/service/: ReceitaService.java  UsuarioService.java
domain/src/test/java/br/com/ucb/book/service/: ReceitaServiceTest.java  UsuarioServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/br/com/ucb/book/infrastructure/adapter/: AuthenticationAdapter.java  ReceitaJpaAdapter.java  UsuarioJpaAdapter.java
infrastructure/src/main/java/br/com/ucb/book/infrastructure/config/: PersistenceConfig.java
infrastructure/src/main/java/br/com/ucb/book/infrastructure/entity/: Auditable.java  ReceitaEntity.java  TipoUsuario.java  UsuarioEntity.java
infrastructure/src/main/java/br/com/ucb/book/infrastructure/mapper/: ReceitaEntityMapper.java  UsuarioEntityMapper.java
infrastructure/src/main/java/br/com/ucb/book/infrastructure/repository/: ReceitaRepository.java  UsuarioRepository.java
infrastructure/src/main/java/br/com/ucb/book/infrastructure/service/: EmailService.java  JwtService.java  TemplateService.java
infrastructure/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_receita_table.sql  V3__add_categoria_column_in_receita_table.sql
infrastructure/src/main/resources/templates/: atualiza-email.html  confirma-email.html
infrastructure/src/test/java/br/com/ucb/book/infrastructure/: ReceitaJpaAdapterTest.java
the-book/: pom.xml
the-book/src/main/java/br/com/ucb/book/: TheBookApplication.java
the-book/src/main/java/br/com/ucb/book/security/: CorsAccessConfiguration.java  EmailSecurityConfig.java  NoSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
the-book/src/main/resources/: application.yml
